/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "optionqaaf-push-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-05",
	"migrations": [
		{
			"new_classes": ["PushTokensDO"],
			"tag": "v1",
		},
		{
			"new_classes": ["NotificationStatsDO"],
			"tag": "v2",
		},
		{
			"new_classes": ["BroadcastQueueDO"],
			"tag": "v3",
		},
		{
			"new_classes": ["PopupDO"],
			"tag": "v4",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PushTokensDO",
				"name": "PUSH_TOKENS_DO",
			},
			{
				"class_name": "NotificationStatsDO",
				"name": "PUSH_STATS_DO",
			},
			{
				"class_name": "BroadcastQueueDO",
				"name": "BROADCAST_QUEUE_DO",
			},
			{
				"class_name": "PopupDO",
				"name": "POPUP_DO",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "optionqaaf-push-images",
		},
	],
	"vars": {
		"BUCKET_NAME": "optionqaaf-push-images",
		"ADMIN_EMAILS": "yznpsd@gmail.com,yazanarafat2001@gmail.com,optionqaaf@gmail.com,walid.aljaouni@gmail.com,yznkiswani@gmail.com",
	},
}
