/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "optionqaaf-push-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-05",
	"migrations": [
		{
			"new_sqlite_classes": [
				"PushTokensDO",
				"NotificationStatsDO",
				"BroadcastQueueDO",
				"PopupDO"
			],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PushTokensDO",
				"name": "PUSH_TOKENS_DO",
			},
			{
				"class_name": "NotificationStatsDO",
				"name": "PUSH_STATS_DO",
			},
			{
				"class_name": "BroadcastQueueDO",
				"name": "BROADCAST_QUEUE_DO",
			},
			{
				"class_name": "PopupDO",
				"name": "POPUP_DO",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "optionqaaf-push-images",
		},
		{
			"bucket_name": "optionqaaf-push-images",
			"binding": "optionqaaf_push_images",
			"remote": true
		},
	],
	"vars": {
		"BUCKET_NAME": "",
		"ADMIN_EMAILS": "",
		"ADMIN_SECRET": "",
	},
}
